# =========================
# 18_build_gse21501_expression_and_clinical_tables.R
# 目的：
# 1. 下载 GPL4133 平台注释（有缓存则复用）
# 2. 建立 GSE21501 probe -> gene symbol 映射
# 3. 将 probe-level 表达矩阵转换为 gene-level
# 4. 从 pheno_raw 中构建 survival-ready 临床表
# 5. 输出审计文件
# =========================
suppressPackageStartupMessages({
  library(GEOquery)
  library(Biobase)
  library(data.table)
  library(dplyr)
  library(stringr)
})

# ---------- 路径 ----------
setwd("/Users/wmz_mac/Desktop/胰腺癌")
raw_dir <- "04_bulk_analysis/04_external_validation/01_raw_data/GEO/GSE21501"
out_dir <- "04_bulk_analysis/04_external_validation/02_processed_data/GSE21501"
dir.create(out_dir, recursive = TRUE, showWarnings = FALSE)

expr_file  <- file.path(raw_dir, "17_GSE21501_expression_probe_level.tsv")
pheno_file <- file.path(raw_dir, "17_GSE21501_pheno_raw.tsv")

# ---------- 检查输入文件是否存在 ----------
for (f in c(expr_file, pheno_file)) {
  if (!file.exists(f)) stop("Input file not found: ", f)
}

# ---------- 读取 ----------
expr_df  <- fread(expr_file)
pheno_df <- fread(pheno_file)

stopifnot("probe_id" %in% colnames(expr_df))
stopifnot("geo_accession" %in% colnames(pheno_df))

cat("expr_df dim:", dim(expr_df), "\n")
cat("pheno_df dim:", dim(pheno_df), "\n")

# 在矩阵转换前记录原始样本数（减去 probe_id 列）
n_expr_samples_raw <- ncol(expr_df) - 1L

# ---------- 下载 GPL4133（有缓存则复用） ----------
gpl_rds <- file.path(raw_dir, "18_GPL4133_gpl.rds")
if (file.exists(gpl_rds)) {
  cat("Loading cached GPL4133 from RDS:", gpl_rds, "\n")
  gpl <- readRDS(gpl_rds)
} else {
  cat("Downloading GPL4133 annotation...\n")
  gpl <- tryCatch(
    getGEO("GPL4133", AnnotGPL = TRUE, destdir = raw_dir),
    error = function(e) stop("getGEO('GPL4133') failed: ", conditionMessage(e))
  )
  saveRDS(gpl, gpl_rds)
  cat("GPL4133 saved to:", gpl_rds, "\n")
}

gpl_tab <- as.data.frame(Table(gpl), check.names = FALSE, stringsAsFactors = FALSE)
fwrite(
  gpl_tab,
  file.path(out_dir, "18_GSE21501_GPL4133_annotation.tsv"),
  sep = "\t"
)
cat("GPL4133 annotation dim:", dim(gpl_tab), "\n")

# ---------- 自动识别 probe 与 gene symbol 列 ----------
# 候选列按优先级排列：排在前面的优先匹配
probe_col_candidates <- c("ID", "ID_REF", "ProbeName", "probe_id", "SPOT_ID")
gene_col_candidates  <- c("Gene Symbol", "GENE_SYMBOL", "Gene symbol", "Symbol", "GENE", "GeneSymbol")

probe_col_matches <- intersect(probe_col_candidates, colnames(gpl_tab))
gene_col_matches  <- intersect(gene_col_candidates,  colnames(gpl_tab))

if (length(probe_col_matches) == 0) {
  stop("GPL annotation: no probe ID column found.\nAvailable columns:\n",
       paste(colnames(gpl_tab), collapse = ", "))
}
if (length(gene_col_matches) == 0) {
  stop("GPL annotation: no gene symbol column found.\nAvailable columns:\n",
       paste(colnames(gpl_tab), collapse = ", "))
}

probe_col <- probe_col_matches[1]
gene_col  <- gene_col_matches[1]

if (length(probe_col_matches) > 1)
  warning("Multiple probe ID column candidates found; using '", probe_col, "'. Others: ",
          paste(probe_col_matches[-1], collapse = ", "))
if (length(gene_col_matches) > 1)
  warning("Multiple gene symbol column candidates found; using '", gene_col, "'. Others: ",
          paste(gene_col_matches[-1], collapse = ", "))

cat("Using probe column:", probe_col, "\n")
cat("Using gene column :", gene_col, "\n")

# ---------- 建立 probe -> gene 映射（向量化） ----------
# 向量化拆分多 symbol（/// // ; , 分隔），取第一个有效 symbol
first_gene_symbol <- function(x) {
  x <- str_trim(as.character(x))
  # 标准化空值占位符
  x[x %in% c("", "NA", "NULL", "---", "N/A", "n/a", "na")] <- NA_character_
  # 向量化分割，n=2 只拆一次，取第一段
  # 注意：正则中 /// 须在 // 前以保证贪婪匹配正确
  parts <- str_split_fixed(x, "///|//|;|,", n = 2L)[, 1L]
  parts <- str_trim(parts)
  parts[parts == ""] <- NA_character_
  parts
}

map_df <- gpl_tab %>%
  transmute(
    probe_id    = as.character(.data[[probe_col]]),
    gene_symbol = first_gene_symbol(.data[[gene_col]])
  ) %>%
  filter(!is.na(probe_id), probe_id != "",
         !is.na(gene_symbol), gene_symbol != "")

fwrite(
  map_df,
  file.path(out_dir, "18_GSE21501_probe2gene_mapping.tsv"),
  sep = "\t"
)
cat("Mapped probes with gene symbols:", nrow(map_df), "\n")
cat("Unique genes in annotation:", n_distinct(map_df$gene_symbol), "\n")

# ---------- 表达矩阵转 gene-level ----------
expr_mat <- as.data.frame(expr_df, check.names = FALSE, stringsAsFactors = FALSE)
rownames(expr_mat) <- expr_mat$probe_id
expr_mat$probe_id  <- NULL
expr_mat           <- as.matrix(expr_mat)

# 使用 storage.mode 进行可靠的数值转换（会将非数值设为 NA 并给出警告）
storage.mode(expr_mat) <- "double"

na_frac <- mean(is.na(expr_mat))
cat(sprintf("NA fraction in expression matrix: %.4f\n", na_frac))
if (na_frac > 0.2) {
  warning("More than 20% NAs in expression matrix after numeric conversion – check input file.")
}

common_probes <- intersect(rownames(expr_mat), map_df$probe_id)
cat("Common probes between expression and annotation:", length(common_probes), "\n")

if (length(common_probes) == 0) {
  stop("Zero common probes – probe ID format in expression file may not match GPL annotation.")
}
if (length(common_probes) < 1000) {
  stop("Too few common probes (", length(common_probes), ") – expected >= 1000.")
}

expr_mat <- expr_mat[common_probes, , drop = FALSE]

# 对齐 map，确保行序与 expr_mat 一致
map_sub <- map_df %>%
  filter(probe_id %in% common_probes) %>%
  distinct(probe_id, .keep_all = TRUE)

map_sub <- map_sub[match(rownames(expr_mat), map_sub$probe_id), ]

# 严格校验对齐结果（identical 不接受 NA 比较通过）
if (!identical(rownames(expr_mat), map_sub$probe_id)) {
  stop("Probe ID alignment failed between expression matrix and annotation map.")
}

# 每个 gene 保留平均表达最高的 probe
probe_mean <- rowMeans(expr_mat, na.rm = TRUE)

collapse_df <- data.frame(
  probe_id    = rownames(expr_mat),
  gene_symbol = map_sub$gene_symbol,
  probe_mean  = probe_mean,
  stringsAsFactors = FALSE
) %>%
  group_by(gene_symbol) %>%
  slice_max(order_by = probe_mean, n = 1, with_ties = FALSE) %>%
  ungroup()

# 验证 gene_symbol 唯一性
if (anyDuplicated(collapse_df$gene_symbol)) {
  stop("Duplicate gene symbols after probe collapse – this should not happen.")
}

expr_gene           <- expr_mat[collapse_df$probe_id, , drop = FALSE]
rownames(expr_gene) <- collapse_df$gene_symbol

expr_gene_df <- data.frame(
  gene = rownames(expr_gene),
  expr_gene,
  check.names = FALSE,
  stringsAsFactors = FALSE
)

fwrite(
  expr_gene_df,
  file.path(out_dir, "18_GSE21501_expression_gene_level.tsv"),
  sep = "\t"
)
cat("Gene-level expression dim:", dim(expr_gene_df), "\n")

# ---------- 构建 survival-ready 临床表 ----------
required_cols <- c("geo_accession", "os time:ch2", "os event:ch2")
missing_req   <- setdiff(required_cols, colnames(pheno_df))
if (length(missing_req) > 0) {
  stop("Missing required pheno columns: ", paste(missing_req, collapse = ", "),
       "\nAvailable columns:\n", paste(colnames(pheno_df), collapse = ", "))
}

# 检查 OS_time / OS_event 转换质量，记录 NA 数量
os_time_raw  <- pheno_df[["os time:ch2"]]
os_event_raw <- pheno_df[["os event:ch2"]]
os_time_na   <- sum(is.na(suppressWarnings(as.numeric(os_time_raw))))
os_event_na  <- sum(is.na(suppressWarnings(as.numeric(os_event_raw))))
if (os_time_na  > 0) cat("  [WARN] os time:ch2  -> NA count:", os_time_na,  "\n")
if (os_event_na > 0) cat("  [WARN] os event:ch2 -> NA count:", os_event_na, "\n")

# 可选列提前抽取，避免在 transmute 内使用非向量化 if
col_or_na <- function(df, col) {
  if (col %in% colnames(df)) as.character(df[[col]]) else rep(NA_character_, nrow(df))
}

cli_raw <- pheno_df %>%
  transmute(
    sample_id      = geo_accession,
    OS_time        = suppressWarnings(as.numeric(`os time:ch2`)),
    OS_event       = suppressWarnings(as.numeric(`os event:ch2`)),
    GEO_risk_group = col_or_na(pheno_df, "risk group:ch2"),
    T_stage        = col_or_na(pheno_df, "t stage:ch2"),
    N_stage        = col_or_na(pheno_df, "n stage:ch2"),
    tissue_ch2     = col_or_na(pheno_df, "tissue:ch2")
  )

cat("Pheno samples before survival filter:", nrow(cli_raw), "\n")

cli <- cli_raw %>%
  filter(!is.na(OS_time), !is.na(OS_event)) %>%
  filter(OS_time > 0, OS_event %in% c(0, 1))

cat("Survival-ready clinical samples:", nrow(cli),
    "(dropped:", nrow(cli_raw) - nrow(cli), ")\n")

# ---------- 样本 ID 交叉验证 ----------
expr_samples <- colnames(expr_gene_df)[-1]   # 去掉第一列 "gene"
cli_samples  <- cli$sample_id
shared_samples <- intersect(expr_samples, cli_samples)
cat("Samples in expression:", length(expr_samples), "\n")
cat("Samples in clinical:  ", length(cli_samples),  "\n")
cat("Overlapping samples:  ", length(shared_samples), "\n")
if (length(shared_samples) == 0) {
  warning("No overlapping sample IDs between expression and clinical data. ",
          "Check ID format (e.g. 'GSM123' vs 'GSM123.CEL').")
}

fwrite(
  cli,
  file.path(out_dir, "18_GSE21501_clinical_survival_ready.tsv"),
  sep = "\t"
)

# ---------- 审计 ----------
audit_df <- data.frame(
  metric = c(
    "n_expr_samples_raw",              # 原始样本数（转换前记录）
    "n_pheno_samples_raw",
    "n_annotation_rows",
    "n_mapped_probes",
    "n_common_probes_expr_annotation",
    "n_gene_level_features",
    "n_survival_ready_samples",
    "n_overlapping_expr_cli_samples"
  ),
  value = c(
    n_expr_samples_raw,                # 在矩阵转换前记录的原始值
    nrow(pheno_df),
    nrow(gpl_tab),
    nrow(map_df),
    length(common_probes),
    nrow(expr_gene_df),
    nrow(cli),
    length(shared_samples)
  ),
  stringsAsFactors = FALSE
)

fwrite(
  audit_df,
  file.path(out_dir, "18_GSE21501_processing_audit.tsv"),
  sep = "\t"
)

cat("\n18_build_gse21501_expression_and_clinical_tables.R finished successfully.\n")
