R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ConsensusClusterPlus_1.74.0 data.table_1.17.8          
[3] writexl_1.5.4               readr_2.1.6                
[5] stringr_1.6.0               dplyr_1.1.4                
[7] fs_1.6.6                   

loaded via a namespace (and not attached):
 [1] crayon_1.5.3        vctrs_0.6.5         cli_3.6.5           rlang_1.1.6        
 [5] stringi_1.8.7       generics_0.1.4      glue_1.8.0          bit_4.6.0          
 [9] hms_1.1.4           Biobase_2.70.0      tibble_3.3.0        tzdb_0.5.0         
[13] lifecycle_1.0.4     BiocManager_1.30.27 cluster_2.1.8.1     compiler_4.5.2     
[17] pkgconfig_2.0.3     rstudioapi_0.17.1   R6_2.6.1            tidyselect_1.2.1   
[21] utf8_1.2.6          vroom_1.6.7         pillar_1.11.1       parallel_4.5.2     
[25] magrittr_2.0.4      tools_4.5.2         withr_3.0.2         bit64_4.6.0-1      
[29] BiocGenerics_0.56.0
