R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.17.8           SummarizedExperiment_1.40.0
 [3] Biobase_2.70.0              GenomicRanges_1.62.0       
 [5] Seqinfo_1.0.0               IRanges_2.44.0             
 [7] S4Vectors_0.48.0            BiocGenerics_0.56.0        
 [9] generics_0.1.4              MatrixGenerics_1.22.0      
[11] matrixStats_1.5.0           TCGAbiolinks_2.38.0        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1            dplyr_1.1.4                
 [3] farver_2.1.2                blob_1.2.4                 
 [5] filelock_1.0.3              R.utils_2.13.0             
 [7] Biostrings_2.78.0           S7_0.2.1                   
 [9] fastmap_1.2.0               BiocFileCache_3.0.0        
[11] XML_3.99-0.20               digest_0.6.39              
[13] lifecycle_1.0.4             KEGGREST_1.50.0            
[15] RSQLite_2.4.5               magrittr_2.0.4             
[17] compiler_4.5.2              rlang_1.1.6                
[19] progress_1.2.3              tools_4.5.2                
[21] knitr_1.50                  prettyunits_1.2.0          
[23] S4Arrays_1.10.0             bit_4.6.0                  
[25] curl_7.0.0                  DelayedArray_0.36.0        
[27] plyr_1.8.9                  xml2_1.5.1                 
[29] RColorBrewer_1.1-3          abind_1.4-8                
[31] withr_3.0.2                 purrr_1.2.0                
[33] R.oo_1.27.1                 grid_4.5.2                 
[35] ggplot2_4.0.1               scales_1.4.0               
[37] biomaRt_2.66.2              cli_3.6.5                  
[39] crayon_1.5.3                rstudioapi_0.17.1          
[41] httr_1.4.7                  tzdb_0.5.0                 
[43] DBI_1.2.3                   cachem_1.1.0               
[45] stringr_1.6.0               parallel_4.5.2             
[47] rvest_1.0.5                 AnnotationDbi_1.72.0       
[49] TCGAbiolinksGUI.data_1.30.0 BiocManager_1.30.27        
[51] XVector_0.50.0              vctrs_0.6.5                
[53] Matrix_1.7-4                jsonlite_2.0.0             
[55] hms_1.1.4                   bit64_4.6.0-1              
[57] tidyr_1.3.1                 glue_1.8.0                 
[59] stringi_1.8.7               gtable_0.3.6               
[61] tibble_3.3.0                pillar_1.11.1              
[63] rappdirs_0.3.3              R6_2.6.1                   
[65] dbplyr_2.5.1                httr2_1.2.1                
[67] vroom_1.6.7                 evaluate_1.0.5             
[69] lattice_0.22-7              readr_2.1.6                
[71] png_0.1-8                   R.methodsS3_1.8.2          
[73] memoise_2.0.1               Rcpp_1.1.0                 
[75] SparseArray_1.10.2          downloader_0.4.1           
[77] xfun_0.54                   pkgconfig_2.0.3            
