R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] glmnet_4.1-10       Matrix_1.7-4        broom_1.0.12        forcats_1.0.1       stringr_1.6.0      
 [6] dplyr_1.2.0         data.table_1.18.2.1 survival_3.8-6      survminer_0.5.2     ggpubr_0.6.3       
[11] ggplot2_4.0.2      

loaded via a namespace (and not attached):
 [1] utf8_1.2.6         generics_0.1.4     tidyr_1.3.2        rstatix_0.7.3      xml2_1.5.2        
 [6] shape_1.4.6.1      stringi_1.8.7      lattice_0.22-9     magrittr_2.0.4     grid_4.5.2        
[11] RColorBrewer_1.1-3 iterators_1.0.14   foreach_1.5.2      backports_1.5.0    Formula_1.2-5     
[16] ggtext_0.1.2       gridExtra_2.3      purrr_1.2.1        scales_1.4.0       codetools_0.2-20  
[21] textshaping_1.0.5  abind_1.4-8        cli_3.6.5          rlang_1.1.7        litedown_0.9      
[26] commonmark_2.0.0   cowplot_1.2.0      splines_4.5.2      withr_3.0.2        tools_4.5.2       
[31] ggsignif_0.6.4     vctrs_0.7.1        R6_2.6.1           lifecycle_1.0.5    car_3.1-5         
[36] ragg_1.5.1         pkgconfig_2.0.3    pillar_1.11.1      gtable_0.3.6       glue_1.8.0        
[41] Rcpp_1.1.1         systemfonts_1.3.2  xfun_0.56          tibble_3.3.1       tidyselect_1.2.1  
[46] rstudioapi_0.18.0  farver_2.1.2       carData_3.0-6      labeling_0.4.3     compiler_4.5.2    
[51] S7_0.2.1           markdown_2.0       gridtext_0.1.6    
