R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] timeROC_0.4         glmnet_4.1-10       Matrix_1.7-4        broom_1.0.12        forcats_1.0.1      
 [6] stringr_1.6.0       dplyr_1.2.0         data.table_1.18.2.1 survival_3.8-6      survminer_0.5.2    
[11] ggpubr_0.6.3        ggplot2_4.0.2      

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        shape_1.4.6.1       xfun_0.56           rstatix_0.7.3       lattice_0.22-9     
 [6] numDeriv_2016.8-1.1 vctrs_0.7.1         tools_4.5.2         generics_0.1.4      parallel_4.5.2     
[11] tibble_3.3.1        pkgconfig_2.0.3     RColorBrewer_1.1-3  S7_0.2.1            lifecycle_1.0.5    
[16] compiler_4.5.2      farver_2.1.2        textshaping_1.0.5   codetools_0.2-20    carData_3.0-6      
[21] litedown_0.9        prodlim_2026.03.11  Formula_1.2-5       pillar_1.11.1       car_3.1-5          
[26] tidyr_1.3.2         iterators_1.0.14    abind_1.4-8         foreach_1.5.2       parallelly_1.46.1  
[31] lava_1.8.2          timereg_2.0.7       commonmark_2.0.0    digest_0.6.39       tidyselect_1.2.1   
[36] mvtnorm_1.3-5       future_1.69.0       stringi_1.8.7       listenv_0.10.1      purrr_1.2.1        
[41] labeling_0.4.3      splines_4.5.2       cowplot_1.2.0       grid_4.5.2          cli_3.6.5          
[46] magrittr_2.0.4      utf8_1.2.6          future.apply_1.20.2 withr_3.0.2         scales_1.4.0       
[51] backports_1.5.0     globals_0.19.1      ggtext_0.1.2        gridExtra_2.3       ggsignif_0.6.4     
[56] ragg_1.5.1          pec_2025.06.24      markdown_2.0        rlang_1.1.7         gridtext_0.1.6     
[61] Rcpp_1.1.1          glue_1.8.0          xml2_1.5.2          rstudioapi_0.18.0   R6_2.6.1           
[66] systemfonts_1.3.2  
