R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] xCell_1.1.0                 BiocManager_1.30.27        
 [3] MCPcounter_1.2.0            curl_7.0.0                 
 [5] pheatmap_1.0.13             GSVA_2.4.7                 
 [7] rstatix_0.7.3               ggpubr_0.6.3               
 [9] estimate_1.0.13             edgeR_4.8.2                
[11] limma_3.66.0                ggplot2_4.0.2              
[13] dunn.test_1.3.7             survival_3.8-6             
[15] ConsensusClusterPlus_1.74.0 data.table_1.18.2.1        
[17] writexl_1.5.4               readr_2.2.0                
[19] stringr_1.6.0               dplyr_1.2.0                
[21] fs_1.6.7                   

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.18.0          
  [3] magrittr_2.0.4              magick_2.9.1               
  [5] farver_2.1.2                ragg_1.5.1                 
  [7] vctrs_0.7.1                 memoise_2.0.1              
  [9] usethis_3.2.1               S4Arrays_1.10.1            
 [11] broom_1.0.12                Rhdf5lib_1.32.0            
 [13] SparseArray_1.10.9          Formula_1.2-5              
 [15] rhdf5_2.54.1                pracma_2.4.6               
 [17] desc_1.4.3                  cachem_1.1.0               
 [19] lifecycle_1.0.5             pkgconfig_2.0.3            
 [21] rsvd_1.0.5                  Matrix_1.7-4               
 [23] R6_2.6.1                    fastmap_1.2.0              
 [25] MatrixGenerics_1.22.0       ps_1.9.1                   
 [27] AnnotationDbi_1.72.0        S4Vectors_0.48.0           
 [29] irlba_2.3.7                 pkgload_1.5.0              
 [31] textshaping_1.0.5           GenomicRanges_1.62.1       
 [33] RSQLite_2.4.6               beachmat_2.26.0            
 [35] labeling_0.4.3              httr_1.4.8                 
 [37] abind_1.4-8                 compiler_4.5.2             
 [39] remotes_2.5.0               bit64_4.6.0-1              
 [41] withr_3.0.2                 S7_0.2.1                   
 [43] backports_1.5.0             BiocParallel_1.44.0        
 [45] carData_3.0-6               DBI_1.3.0                  
 [47] pkgbuild_1.4.8              HDF5Array_1.38.0           
 [49] ggsignif_0.6.4              MASS_7.3-65                
 [51] sessioninfo_1.2.3           DelayedArray_0.36.0        
 [53] rjson_0.2.23                tools_4.5.2                
 [55] otel_0.2.0                  quadprog_1.5-8             
 [57] glue_1.8.0                  callr_3.7.6                
 [59] h5mread_1.2.1               rhdf5filters_1.22.0        
 [61] grid_4.5.2                  cluster_2.1.8.2            
 [63] generics_0.1.4              memuse_4.2-3               
 [65] gtable_0.3.6                tzdb_0.5.0                 
 [67] tidyr_1.3.2                 hms_1.1.4                  
 [69] BiocSingular_1.26.0         ScaledMatrix_1.18.0        
 [71] car_3.1-5                   utf8_1.2.6                 
 [73] XVector_0.50.0              BiocGenerics_0.56.0        
 [75] pillar_1.11.1               vroom_1.7.0                
 [77] splines_4.5.2               lattice_0.22-9             
 [79] bit_4.6.0                   annotate_1.88.0            
 [81] tidyselect_1.2.1            SingleCellExperiment_1.32.0
 [83] locfit_1.5-9.12             Biostrings_2.78.0          
 [85] IRanges_2.44.0              Seqinfo_1.0.0              
 [87] SummarizedExperiment_1.40.0 stats4_4.5.2               
 [89] Biobase_2.70.0              statmod_1.5.1              
 [91] devtools_2.4.6              matrixStats_1.5.0          
 [93] stringi_1.8.7               codetools_0.2-20           
 [95] tibble_3.3.1                graph_1.88.1               
 [97] cli_3.6.5                   xtable_1.8-8               
 [99] systemfonts_1.3.2           processx_3.8.6             
[101] Rcpp_1.1.1                  png_0.1-8                  
[103] XML_3.99-0.22               parallel_4.5.2             
[105] ellipsis_0.3.2              blob_1.3.0                 
[107] sparseMatrixStats_1.22.0    SpatialExperiment_1.20.0   
[109] GSEABase_1.72.0             scales_1.4.0               
[111] purrr_1.2.1                 crayon_1.5.3               
[113] rlang_1.1.7                 KEGGREST_1.50.0            
